<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CLIENTE
REGISTRATO
--
indirizzo spedizione
stato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UTENTE
--
_id_
username
password
nome
cognome
mail
nascita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>710</x>
      <y>550</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GESTORE
MAGAZZINO
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>870</x>
      <y>550</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AMMINISTRATORE
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;390;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>470</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>470</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1420</x>
      <y>510</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TIPO DI
CARTA
--
_id_
tipo carta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>970</x>
      <y>290</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>COMUNE
--
_id_
nome
cap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1250</x>
      <y>290</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PROVINCIA
--
_id_
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1110</x>
      <y>510</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>METODO DI
PAGAMENTO
--
_id_
dati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>50</x>
      <y>440</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SPEDIZIONE
--
_id_
data
tracking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>710</x>
      <y>140</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
_id_
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>270</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>430</x>
      <y>20</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PRODOTTO
--
_id_
nome
descrizione
quantità
prezzo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>710</x>
      <y>10</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MARCA
--
_id_
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>500</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ORDINE
--
_id_
data
stato
totale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FATTURA
--
_id_
data
dettaglio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;</panel_attributes>
    <additional_attributes>30;180;30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>10</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>180;150;30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>370;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Oggetto 
Ordinato

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>10</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
</diagram>
