<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>470</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AccountManager
--
-EntityManager em
-AccountFacade accounFacade
--
+RegistraCliente(Cliente c):void
+rimuoviCliente(Cliente c):boolean
+ePresente(Cliente c)
+ottieniAccount(Cliente c)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>550</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ProductManager
--
-EntityManager em
-ProdottoFacade pm
--
+aggiungiCategoria(Categoria c):void
+aggiungiMarca(Marca m):void
+aggiungiProdotto(Prodotto p,Marca m , Categoria c):void
+modificaQuantitàProdotto(Prodotto p , int quantità)
+rimuoviCategoria(Categoria c)
+rimuoviMarca(Marca m)
+rimuoviProdotto(Prodotto p)
+modificaStatoProdotto(Prodotto p,Stato s)
+modificaProdotto(Prodotto p, Marca m , Categoria c)
+cercaProdottoPerId(Long id):Prodotto
+cercaProdottoPerNome(String nome):List&lt;Prodotto&gt;
+cercaTuttiProdotti()
+cercaTuttiProdottiPerMarca(String marca)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>760</y>
      <w>550</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Enum Stato //da vedere 
--
disponibile , esaurito , inArrivo 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>670</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Login
--
-AccountManagerLocal accountManager;
--
+accesso(String username,String password):Utente


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Registrazione
--
-AccountManagerLocal accountManager
--
+nuovoUtente(String email,String username,String password,
String nome,String cognome,String comune, Date nascita):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>OrdineManager
--
-EntityManager em
-OrdineFacade om
-FatturaFacade ff
-SpedizioneFacade spef
-StatoFacade sf
--
+creaOrdine(Ordine o):void
+creaOrdine(List&lt;OggettiOrdinati&gt; carrello)
+rimuoviOrdine(Ordine o):void
+modificaStatoOrdine(Ordine o , Stato s):void
+aggiungiSpedizione(Ordine o , Spedizione s):void
+aggiungiFattura(Ordine o , Fattura f):void
+rimuoviSpedizione(Ordine o, Spedizione s):boolean
+rimuoviFattura(Ordine o , Fattura f)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>60</x>
      <y>420</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>modificaStato forse da fare in 3 metodi separati
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OggettoOrdinato
--
Long id
int quantità
--
+setId(Long id)
+setQuantità(int quantità)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Carrello (Stateful)
--
-OrdineManagerLocal om
-ProductManagerLocal pm
-LinkedList&lt;OggettoOrdinato&gt; listaOggettiOrdinati
-Float subtototale 
--
+aggiungiProdottoAlCarrello(OggettoOrdinato):void
+rimuoviProdottoDalCarrello(OggettoOrdinato):void
+aggiungiQuantitaProdottoAlCarrello(Long ):void
+rimuoviQuantitaProdottoDalCarrello():void
+svuotaCarrello()
+creaOrdine():void
-aggiungiDisponibilità(OggettoOrdinato):void
-rimuoviDisponibilità(OggettoOrdinato):void
#preDestroy():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>590</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;140;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=Role</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>20</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
</diagram>
