<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AccountManager
--
-EntityManager em
-AccountFacade accounFacade
--
+RegistraCliente(Cliente c):void
+rimuoviCliente(Cliente c):boolean
+ePresente(Cliente c)
+ottieniAccount(Cliente c)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>30</y>
      <w>550</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ProductManager
--
-EntityManager em
-ProdottoFacade pm
--
+aggiungiCategoria(Categoria c):void
+aggiungiMarca(Marca m):void
+aggiungiProdotto(Prodotto p,Marca m , Categoria c):void
+modificaQuantitàProdotto(Prodotto p , int quantità)
+rimuoviCategoria(Categoria c)
+rimuoviMarca(Marca m)
+rimuoviProdotto(Prodotto p)
+modificaStatoProdotto(Prodotto p,Stato s)
+modificaProdotto(Prodotto p, Marca m , Categoria c)
+controllaDisponibilita(Long idProdotto, int quantita)
+cercaProdottoPerId(Long id):Prodotto
+cercaProdottoPerNome(String nome):List&lt;Prodotto&gt;
+cercaTuttiProdotti()
+cercaTuttiProdottiPerMarca(String marca)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>340</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enum StatoOrdine //da vedere 
--
disponibile , esaurito , inArrivo 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>700</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Login
--
-AccountManagerLocal accountManager;
--
+accesso(String username,String password):Utente


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Registrazione
--
-AccountManagerLocal accountManager
--
+nuovoUtente(String email,String username,String password,
String nome,String cognome,String comune, Date nascita):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>OrdineManager
--
-ClienteManagerLocal cm
-EntityManager em
-OrdineFacade om
-FatturaFacade ff
-SpedizioneFacade spef
--
+controllaQuantità(Long idProdotto):boolean
+creaOrdine(Ordine o):void
+creaOrdine(Long idCliente ,List&lt;OggettiOrdinati&gt; carrello)
+rimuoviOrdine(Ordine o):void
+modificaStatoOrdine(Ordine o , Stato s):void
+aggiungiSpedizione(Ordine o , Spedizione s):void
+aggiungiFattura(Ordine o , Fattura f):void
+rimuoviSpedizione(Ordine o, Spedizione s):boolean
+rimuoviFattura(Ordine o , Fattura f)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OggettoOrdinato
--
Long id
int quantità
--
+setId(Long id)
+setQuantità(int quantità)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>40</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Carrello (Stateful)
--
-ClienteManagerLocal cm
-OrdineManagerLocal om
-ProductManagerLocal pm
-LinkedList&lt;OggettoOrdinato&gt; listaOggettiOrdinati
-Float subtototale 
--
+aggiungiProdottoAlCarrello(Long idProdotto , int quantita):void
+rimuoviProdottoDalCarrello(Long idProdotto):void
+aggiungiQuantitaProdottoAlCarrello(Long idProdotto, int quantita ):void
+rimuoviQuantitaProdottoDalCarrello(Long idProdotto, int quantita):void
+svuotaCarrello():void
+creaOrdine(Long idCliente):void
+getTotale(Spedizione spedizione)
-aggiungiDisponibilità(OggettoOrdinato):void
-rimuoviDisponibilità(OggettoOrdinato):void
#preDestroy():void
#init:void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;190;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=Role</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>50</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>340</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enum StatoCliente //da vedere 
--
disponibile , esaurito , inArrivo 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ComuneManager
--
ComuneFacade cf
ProvinciaFacade pf
EntityManager em
--
+trovaDaProvincia(Provincia provincia):List&lt;Comune&gt; 
+trovaDaIdProvincia(Long idProvincia):List&lt;Comune&gt; 
+trovaDaId(Long id):Comune 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
