<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>540</y>
      <w>348</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AccountManager
--
-EntityManager em
-AccountFacade accounFacade
--
+RegistraCliente(Cliente c):void
+rimuoviCliente(Cliente c):boolean
+ePresente(Cliente c)
+ottieniAccount(Cliente c)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>36</y>
      <w>660</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>ProductManager
--
-EntityManager em
-ProdottoFacade pm
--
+aggiungiCategoria(Categoria c):void
+aggiungiMarca(Marca m):void
+aggiungiProdotto(Prodotto p,Marca m , Categoria c):void
+modificaQuantitàProdotto(Prodotto p , int quantità)
+modificaQuantitàProdotto(Long idProdotto , int quantità)
+rimuoviCategoria(Categoria c)
+rimuoviMarca(Marca m)
+rimuoviProdotto(Prodotto p)
+modificaStatoProdotto(Prodotto p,Stato s)
+modificaProdotto(Prodotto p, Marca m , Categoria c)
+controllaDisponibilita(Long idProdotto, int quantita)
+cercaProdottoPerId(Long id):Prodotto
+cercaProdottoPerNome(String nome):List&lt;Prodotto&gt;
+cercaTuttiProdotti()
+cercaTuttiProdottiPerMarca(String marca)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>408</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Enum StatoOrdine 
--
Nuovo, inLavorazione, Pronto,
inPartenza, Spedito, Cancellato


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>840</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Login
--
-ClienteManagerLocal manager
--
+accesso(String username,String password):Utente


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>612</y>
      <w>468</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Registrazione
--
-ClienteManagerLocal clienteManager
--
+registraUtente(String nome, String cognome, String codiceFiscale,
Date dataNascita, Comune comune, String via, String username,
String password):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>420</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>OrdineManager
--
-ClienteManagerLocal cm
-EntityManager em
-OrdineFacade om
-FatturaFacade ff
-SpedizioneFacade spef
--
+controllaQuantità(Long idProdotto):boolean
+creaOrdine(Ordine o):void
+creaOrdine(Long idCliente ,List&lt;OggettiOrdinati&gt; carrello)
+rimuoviOrdine(Ordine o):void
+modificaStatoOrdine(Ordine o , Stato s):void
+aggiungiSpedizione(Ordine o , Spedizione s):void
+aggiungiFattura(Ordine o , Fattura f):void
+rimuoviSpedizione(Ordine o, Spedizione s):boolean
+rimuoviFattura(Ordine o , Fattura f)
+creaFattura(Fattura f):void
+Float cercaPrezzoSpedizione(TipoSpedizione spese):Float



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>396</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OggettoOrdinato
--
Long id
int quantità
--
+setId(Long id)
+setQuantità(int quantità)
+getQuantità:int
+getId:Long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>468</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Carrello (Stateful)
--
-ClienteManagerLocal cm
-OrdineManagerLocal om
-ProductManagerLocal pm
-LinkedList&lt;OggettoOrdinato&gt; listaOggettiOrdinati
-Float subtototale 
--
+aggiungiProdottoAlCarrello(Long idProdotto , int quantita):void
+rimuoviProdottoDalCarrello(Long idProdotto):void
+aggiungiQuantitaProdottoAlCarrello(Long idProdotto, int quantita ):void
+rimuoviQuantitaProdottoDalCarrello(Long idProdotto, int quantita):void
+svuotaCarrello():void
+creaOrdine(Long idCliente,TipoSpedizione spedizione):void
+getTotale(TipoSpedizione spedizione)
-aggiungiDisponibilità(OggettoOrdinato):void
-rimuoviDisponibilità(OggettoOrdinato):void
#preDestroy():void
#init:void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>576</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;96;324;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>684</y>
      <w>384</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;228;360;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>36</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>144;36;36;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>288</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=Role</panel_attributes>
    <additional_attributes>36;36;36;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>12</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;156;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>408</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Enum StatoCliente 
--
Attivo, Bloccato 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>456</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ComuneManager
--
ComuneFacade cf
ProvinciaFacade pf
EntityManager em
--
+trovaDaProvincia(Provincia provincia):List&lt;Comune&gt; 
+trovaDaIdProvincia(Long idProvincia):List&lt;Comune&gt; 
+trovaDaId(Long id):Comune 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>744</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GestoreMagazzino
--
Long id
String name
--
+setNome:void
+setID:void
+getNome:String
+getID:Long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1272</x>
      <y>840</y>
      <w>252</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Cliente
--
-CarrelloLocal carrelloEJB
-ComuneFacade comuneFacade
-ProvinciaFacade provinciaFacade
-EntityManager em;
-Long id;
-String nome; 
-Long idProvincia;
-Long idComune;
--
+setNome:void
+setID:void
+getNome:String
+getID:Long
+setComune:void
+getComune:Comune
+setProvincia:void
+getProvincia:Provincia
+setIDProvincia:void
+setIDComune:void
+getCarrelloEJB:CarrelloLocal
+isLogged:boolean
+getOrdineCliente:List&lt;Ordine&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>1020</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Amministratore
--
Long id
String name
--
+setNome:void
+setID:void
+getNome:String
+getID:Long
+setAmministratore:void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
